# sum-metric-service

./: README.md  pom.xml
src/main/java/code/challenge/: Application.java
src/main/java/code/challenge/controller/: MetricController.java  PingController.java
src/main/java/code/challenge/dto/: MetricRequestDto.java  MetricResponseDto.java
src/main/java/code/challenge/model/: MetricHolder.java  MetricValue.java
src/main/java/code/challenge/provider/: InstantProvider.java  Provider.java
src/main/java/code/challenge/service/: MetricService.java  SumMetricService.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/code/challenge/: ApplicationTest.java
src/test/java/code/challenge/service/: SumMetricServiceTest.java
